<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets project git</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="headerMain">
        <nav class="navLi">
            <li class="active">Accueil</li>
            <li>Liste 1</li>
            <li>Liste 2</li>
            <li>Liste 3</li>
        </nav>

        <div class="btnForm">
            <button>Form</button>
        </div>
        
    </header>

    <section>
        <img src="https://pixabay.com/images/id-5673901/">
    </section>
</body>

</html>